<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles Luna Tunes</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="icon" type="image/png" href="images/logolunatunes.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Russo+One&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Geo:ital@0;1&family=Russo+One&family=Tenor+Sans&family=Turret+Road:wght@700&display=swap" rel="stylesheet">
    <style>

.russo-one-regular {
        font-family: "Russo One", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .aldrich-regular {
  font-family: "Aldrich", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.geo-regular {
  font-family: "Geo", sans-serif;
  font-weight: 400;
  font-style: normal;
}

button,h4{
    font-family: "Geo";
    font-size: 1.2em;
    font-weight: bold;
}


p,h3,span,small,li{
    font-family: "Aldrich";
    font-weight: lighter;
}

        h1,h2{
            font-family: "Russo One";
            text-shadow: none;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            background-color: rgb(233, 227, 227);
        }

        nav {
    background-color: rgb(10, 14, 71);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0; /* Asegúrate de que la barra de navegación comience desde el borde izquierdo */
    width: 100%;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px; /* Añade un poco de espacio a los lados */
}

.logo {
    height: auto;
    width: 80px; /* Ajusta esto al tamaño de tu logo */
    margin-right: 20px; /* Espacio entre el logo y los enlaces de navegación */
}

.navbar-links ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    padding: 0 10px;
}

.nav-link {
    color: white;
    text-decoration: none;
    display: block;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-form input {
    padding: 5px;
    margin-right: 10px; /* Espacio entre el input y el botón de búsqueda */
    border-radius: 10px;
    border: 1px solid #fff;
}

.botonLupa {
    padding: 0px 10px;
    margin-right: 20px;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
}



footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(10, 14, 71);
    color: white;
    margin-top: 60px;
}

footer p {
    margin: 0;
    padding: 0;
}

.articuloHotel {
    display: grid;
    grid-template-columns: auto 1fr 1fr; /* La primera columna se ajusta al contenido, las dos siguientes ocupan el resto */
    grid-gap: 10px; /* Espacio entre las celdas */
    margin-top: 100px;
    border: 10px solid rgb(10, 14, 71);
    border-radius:10px ;
    width: 43%;
    gap: 5px;
    padding: 15px;
    background-color: white;
}

.imagen {
    grid-row: span 3; /* La imagen ocupa tres filas */
}

.primeraImagen{
    max-width: 100%;
    height: 80%;
    border-radius: 15px;

}

.articuloHotel div:first-of-type{
    height: auto;
    width: 13em;
}

.articuloHotel div{
    
    height: 7em;
}


section {
    margin-top: 67px;
}

article{
    margin-left: auto;
    margin-right: auto;
}

.nombreHotel{
 color: rgb(9, 91, 214);
 text-decoration: none;
}

.nombreHotel:hover{
    color: black;
}

.tituloHotel{
    font-size: 1.3em;
}

.descHotel{
    padding: 10px;
    margin-top: -10px;
}

.gestion{
    display: block;
    margin-top: 0px;
    margin-bottom: 10px;
    
}

.localizar{
    color: rgb(9, 91, 214);
}

.descHabitacion{
    padding: 10px;
}

.contenedorHabitacion{
    margin-top: 0px;
    position: relative; 
    padding-left: 10px;
    box-sizing: border-box;
}

.contenedorHabitacion::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%; /* Ajusta la altura para que coincida con la del elemento */
    width: 3px; /* Ancho del borde izquierdo */
    background: linear-gradient(to bottom,rgb(123, 89, 247),violet);
}

.contenedorHabitacion small{
    display: block;
}

.tituloHabitacion{
    font-weight: bold;
}

.descripcion{
    margin-top: 10px;
}

.contValoracion{
    text-align: end;
}

.valoracion{
    border: 10px solid rgb(9, 91, 214);
    color: white;
    font-size: 1.3em;
    background-color: rgb(9, 91, 214);
    border-radius: 5px 5px 5px 0px;
    margin-top: 10px;
    display: block;
    width: 20%;
    text-align: center;
    justify-content: center;
    margin-left: 80%;
}

.comprar{
    text-align: end;
    
}

.noche{
    display: block;
    margin-top: 0px;
    margin-bottom: 10px;
    color: grey;
}

.oferta{
    color: red;
    text-decoration: line-through;
    margin-right: 8px;
}


.btnSeleccionar{
    width: 60%;
    height: 40px;
    border-radius: 5px;
    border: none;
    border-radius: 10px;
    color: rgb(243, 243, 243);
    background: linear-gradient(to right, #071ac9, #046fc7);
}

.btnSeleccionar:hover{
    background: linear-gradient(to right, #0c1a9c, #0b528b);
}

.btnSeleccionar:focus{
    background: #0c1a9c;
}

.reservaCohete{
    background: url('images/fondoHotel.webp') no-repeat 0% 95px ;
    background-size: 100% 100%;
    width: 100%;
    height: 700px;
    border-bottom: 1px solid gray;
    margin-top: -49px;
    padding: 20px;
    box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.9);
}

.tituloLuna{
    color: white;
    font-size: 2em;
    display: block;
}
.empujar{
    margin-left: 16px;
}

.colorLogo{
    font-family: "Russo One";
    background: linear-gradient(to right,rgb(123, 89, 247),violet);
    -webkit-background-clip: text; /* Esto es para aplicar el gradiente al texto */
    background-clip: text; /* Esto es para aplicar el gradiente al texto */
    color: transparent; /* Esto hace que el texto sea transparente */
    margin-left: 10px;
}

.contenedorTitulo{
    text-transform: uppercase;
    width:300px;
    margin-left: 20%;
    margin-top: 7%;
    font-size: 1.3em;
    margin-top: 130px;
}

.contenedorTitulo::after {
    content: ''; /* Añade un contenido vacío para el pseudoelemento */
    display: block; /* Hace que el pseudoelemento sea un bloque */
    width: 95%; /* Ancho igual al del elemento padre */
    
    margin-top: 0px;
    height: 4px; /* Grosor del "borde" */
    background-image: linear-gradient(to right, rgb(123, 89, 247),violet); /* Aplica el gradiente lineal al pseudoelemento */
}
.textoLuna{
    color: white;
    width:300px;
    margin-left: 20%;
    font-size: 1.1em;
    margin-top: 1%;
}

caption {
        caption-side:bottom;
        text-align: center;
        color: rgb(10, 14, 71);
        margin-top: 5px;
        font-weight: bold;
        font-size: 1.1em;   }

table{
    justify-content: center;
    text-align: center;
    border: 5px solid rgb(10, 14, 71);
    border-collapse: collapse;
    background-color: #ddd;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

th,td{
    height: 40px;
    border: 5px solid rgb(10, 14, 71);
}

tbody tr:nth-child(odd) {
        background-color: #f2f2f2; /* Color de fondo para filas pares */
    }

th{
    padding: 5px;
}

thead tr:hover,
tbody tr:hover{
    background-color: #c5c3c3;
}

@media (max-width: 880px) {
    /* Estilos para pantallas más pequeñas */
    .navbar {
        flex-direction: column;
    }

    .navbar-links,
    .search-form {
        width: 100%;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li {
        width: 100%;
        text-align: center;
    }

    .search-form input {
        width: 100%;
        margin: 10px 0; /* Añade espacio vertical para pantallas más pequeñas */
    }

    .logo{
        margin-left: auto;
        margin-right: auto;
    }

    .reservaCohete{
        margin-top: 10%;
        background: none;
        background-color: black;
    }

    .contenedorTitulo{
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .textoLuna{
        margin-left: auto;
        margin-right: auto;
    }
}

small{
    font-size: 0.9em;
}



    </style>
    </head>
<body>

<header>
    <nav>
        <div class="navbar">
            <a class="navbar-brand" href="inicio.html"><img class="logo" src="images/logolunatunes.png" alt="Logo de Luna Tunes"></a>
            <div class="navbar-links">
                <ul>
                    <li><a class="nav-link" href="pda.html">Actividades</a></li>
                    <li><a class="nav-link" href="pulseras.html">Entradas</a></li>
                    <li><a class="nav-link" href="hoteles.html">Alojamiento</a></li>
                    <li><a class="nav-link" href="vuelos.html">Transporte</a></li>
                </ul>
            </div>
            <form class="search-form" role="search">
                <input class="form-control inputNav" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-success botonLupa material-symbols-outlined" type="submit"> search</button>
            </form>
        </div>
    </nav>

<br><br>

<div class="reservaCohete">
    <div class="contenedorTitulo">
    <h1 class="tituloLuna">Alojate con <span class="colorLogo">Luna Tunes</span></h1>
    </div>

    <div class="textoLuna">
    <h4>
        En Luna Tunes, no solo te llevamos a la Luna, ¡te damos la bienvenida a tu hogar lunar! 
        <br><br>
        Sumérgete en el lujo y la comodidad de nuestros exclusivos hoteles en la Luna, donde 
        cada habitación es una obra maestra de la arquitectura espacial. 
    </h4>
    </div>
</div>

</header>


<section id="primerHotel"></section>
<section>

     <!-- primer hotel -->
    <article class="articuloHotel">
        <div class="imagen">
            <img src="images/hotelMediano.webp" class="primeraImagen" alt="Foto que muestra el hotel LunaLux"/>
        </div>
        <div class="descHotel">
            <small>Hotel</small>
            <a href="#" class="nombreHotel"><h2 class="tituloHotel">LunaLux Hotel & Spa</h2></a>
            <small class="gestion">Gestionado por NH Hotel Group</small>
            <a href="#" class="localizar"><small>Lunar Enclosure, Moon</small></a>  
            <span>•</span>   
            <a href="#" class="localizar"><small>Mostrar en el mapa</small></a>
        </div>
        <div class="contValoracion">
            <h4>Muy bien</h4>
            <span class="valoracion">9,5</span>
        </div>
        
        <div class="descHabitacion">
            <div class="contenedorHabitacion">
                <small class="tituloHabitacion">Suite Junior </small>
                <small class="descripcion">Suite privada • 2 dormitorios 1 sala de estar • 2 baños • 39m² •
                    3 camas (1 sofá cama, 2 doble grande)</small>
            </div>
        </div>
        <div class="comprar">
            <small class="noche">1 noche</small>
            <span class="oferta">11.300 €/p</span><h3 style="display: inline;">10.250 €/p</h3>
            <small class="noche">Incluye impuestos y cargos</small>
            <button class="btnSeleccionar">Reservar</button>
        </div>
    </article>

    <!-- segundo hotel -->
    <article class="articuloHotel">
        <div class="imagen">
            <img src="images/hotelGrande.webp" class="primeraImagen" alt="Foto que muestra el Resort Moon Space"/>
        </div>
        <div class="descHotel">
            <h2 class="tituloHotel">LunaLux Hotel & Spa</h2>
            <p>Gestionado por NH Hotel Group</p>
            <!-- Usando lista para representar ubicación y características adicionales -->
            <ul>
                <li><a href="#" class="localizar">Lunar Enclosure, Moon</a></li>
                <li><a href="#" class="localizar">Mostrar en el mapa</a></li>
            </ul>
        </div>
        <div class="contValoracion">
            <h4>Fenomenal</h4>
            <span class="valoracion">9,8</span>
        </div>
        
        <div class="descHabitacion">
            <div class="contenedorHabitacion">
                <small class="tituloHabitacion">Apartamento Deluxe </small>
                <small class="descripcion">Apartamento entero • <br> 2 dormitorios • 2 baños •<br> 1 cocina • 45m² •<br>
                    2 camas doble grande</small>
            </div>
        </div>
        <div class="comprar">
            <small class="noche">1 noche</small>
            <h3 style="display: inline;">10.750 €/p</h3>
            <small class="noche">Incluye impuestos y cargos</small>
            <button class="btnSeleccionar">Reservar</button>
        </div>
    </article>

    <!-- tercer hotel-->
    <article class="articuloHotel">
        <div class="imagen">
            <img src="images/hotelSolo.webp" class="primeraImagen" alt="Foto que muestra los triplex proporcionads por Lunar Frontiers" />
        </div>
        <div class="descHotel">
            <small>Triplex</small>
            <a href="#" class="nombreHotel"><h2 class="tituloHotel">Lunar Frontiers</h2></a>
            <small class="gestion">Gestionado por SpaceX</small>
            <a href="#" class="localizar"><small>Mare Imbrium, Moon</small></a>  
            <span>•</span>   
            <a href="#" class="localizar"><small>Mostrar en el mapa</small></a>
        </div>
        <div class="contValoracion">
            <h4>Increible</h4>
            <span class="valoracion">10</span>
        </div>
        
        <div class="descHabitacion">
            <div class="contenedorHabitacion">
                <small class="tituloHabitacion">Apartamento de 3 plantas </small>
                <small class="descripcion">Apartamento entero • <br> 4 dormitorios • 2 salas de estar • <br> 3 baños • 2 cocinas • 320m²</small>
            </div>
        </div>
        <div class="comprar">
            <small class="noche">1 noche</small>
            <h3 style="display: inline;">11.250 €/p</h3>
            <small class="noche">Incluye impuestos y cargos</small>
            <button class="btnSeleccionar">Reservar</button>
        </div>
    </article>
</section>

<table aria-describedby="descripcionTabla"
        id="horarioClase"  class="tabla">

        <div id="descripcionTabla" style="display: none;"> <!-- Con display none desaparece -->
            <p>
                Tabla de 5 columnas (Información sobre las cadenas hoteleras) y filas (hotel).
            </p>
        </div>

            <caption>Información sobre la estancia</caption>
            <thead>
            <tr>
                <th id="hora"></th>
                <th id="desayuno"><strong title="Desayuno incluido">Desayuno</strong></th>
                <th id="wifi"><strong>Wi-Fi gratuito</strong></th>
                <th id="servicioHabitaciones"><strong>Servicio de habitaciones</strong></th>
                <th id="piscina"><strong>Piscina</strong></th>
                <th id="eventos"><strong>Eventos</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th headers="lunaLux"><strong>LunaLux</strong></th>
                <td headers="lunaLux desayuno">Si</td>
                <td headers="lunaLux wifi">Si</td>
                <td headers="lunaLux servicioHabitaciones">Si</td>
                <td headers="lunaLux piscina">Si</td>
                <td headers="lunaLux eventos">No</td>
            </tr>
            <tr>
                <th headers="moonSpace"><strong>Moon Space</strong></th>
                <td headers="moonSpace desayuno">Si</td>
                <td headers="moonSpace wifi">Si</td>
                <td headers="moonSpace servicioHabitaciones">Si</td>
                <td headers="moonSpace piscina">Si</td>
                <td headers="moonSpace eventos">Si</td>
            </tr>
            <tr>
                <th headers="lunarFrontiers"><strong>Lunar Frontiers</strong></th>
                <td headers="lunarFrontiers desayuno">No</td>
                <td headers="lunarFrontiers wifi">Si</td>
                <td headers="lunarFrontiers servicioHabitaciones">No</td>
                <td headers="lunarFrontiers piscina">Si</td>
                <td headers="lunarFrontiers eventos">No</td>
            </tr>
        </tbody>
            
        </table>




    <!-- Footer -->
<footer>
    <p>&copy; 2024 LunaTunes. Todos los derechos reservados.</p>
</footer>


</body>
</html>