<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque de Atracciones Luna Tunes</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="icon" type="image/png" href="images/logolunatunes.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Russo+One&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Geo:ital@0;1&family=Russo+One&family=Tenor+Sans&family=Turret+Road:wght@700&display=swap" rel="stylesheet">
    <style>

.russo-one-regular {
        font-family: "Russo One", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .aldrich-regular {
  font-family: "Aldrich", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.geo-regular {
  font-family: "Geo", sans-serif;
  font-weight: 400;
  font-style: normal;
}

button,h4{
    font-family: "Geo";
    font-size: 1.2em;
    font-weight: bold;
}


p,h3,span,small,li{
    font-family: "Aldrich";
    font-weight: lighter;
}

        h1,h2{
            font-family: "Russo One";
            text-shadow: none;
        }
       body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #f4f4f4;
            overflow-x: hidden;
        }
        nav {
    background-color: rgb(10, 14, 71);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0; /* Asegúrate de que la barra de navegación comience desde el borde izquierdo */
    width: 100%;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px; /* Añade un poco de espacio a los lados */
}

.logo {
    height: auto;
    width: 80px; /* Ajusta esto al tamaño de tu logo */
    margin-right: 20px; /* Espacio entre el logo y los enlaces de navegación */
}

.navbar-links ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    padding: 0 10px;
}

.nav-link {
    color: white;
    text-decoration: none;
    display: block;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-form input {
    padding: 5px;
    margin-right: 10px; /* Espacio entre el input y el botón de búsqueda */
    border-radius: 10px;
    border: 1px solid #fff;
}

.botonLupa {
    padding: 0px 10px;
    margin-right: 20px;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    /* Estilos para pantallas más pequeñas */
    .navbar {
        flex-direction: column;
    }

    .navbar-links,
    .search-form {
        width: 100%;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li {
        width: 100%;
        text-align: center;
    }

    .search-form input {
        width: 100%;
        margin: 10px 0; /* Añade espacio vertical para pantallas más pequeñas */
    }

    .logo{
        margin-left: auto;
        margin-right: auto;
    }
}

        .card-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 100px; /* Adjust as per your layout */
             /* Overlap cards */
            
        }

        .card {
            background: linear-gradient(to right, blue, purple);
            border-radius: 10px;
            width: 300px;
            margin-right: -150px; /* Overlap amount */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.5s, z-index 0.5s; /* Smooth transition for transform and z-index */
            position: relative;
            cursor: pointer;
            
        }

        /* This will position the images and contents of the card */
        .card img {
            width: 100%;
            height: auto; /* Height is set to auto to maintain aspect ratio */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card h2, .card p {
            margin: 10px;
            color: white;
        }

        /* Hover effect for cards */
        .card:hover {
            transform: translateY(-20px) scale(1.1);
            z-index: 10; /* Bring the hovered card above others */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .card-container {
                flex-direction: column;
                align-items: center;
                gap: 20px;
                margin-top: 250px;
            }
            .card {
                margin-right: 0; /* No overlap on small devices */
            }
            .card:hover {
                transform: scale(1.1);
            }
        }
        .tituloAcordeon{
            text-align: center;
           margin-top: 1%;
            font-size: 2em;
        }
        .feature-section h1 {
            text-transform: uppercase;
        }
        .feature-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }


        .feature-image-list-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 20px; /* Agrega un espacio entre la imagen y la lista */
        }

        .feature-image-list-container img {
            max-width: 60%; /* Reduce el tamaño de la imagen */
            border-radius: 20px; /* Opcional: si quieres bordes redondeados en la imagen */
        }

        .feature-list {
            margin-top: 250px; /* Ajusta la posición de la lista ordenada */
            line-height: 20px;
            font-weight: bolder;
        }

        @media (max-width: 768px) {
            .feature-image-list-container {
                flex-direction: column;
                align-items: center;
            }

            .feature-image-list-container img {
                max-width: 80%;
            }

            .feature-list{
                margin-top: 50px;
            }
        }

        #accordion { 
		    width: 50%; 
		    margin: 0 auto;
            margin-top: 10%;
		    padding: 5px; 
            border: 10px solid rgb(10, 14, 71); 
            border-radius: 10px;
            background-color: white;
		} 

		h3 { 
		    margin-top: 20px; 
		    padding: 5px; 
		   
		} 

		h3 a { 
		    text-decoration: none; 
		    color: rgb(7, 0, 0) 
		} 

		#accordion.section { 
		    background-color: white; 
		    border-bottom: 1px solid #333; 
		    
		} 

		p.texto { 
		    margin: 0; 
		    padding: 3px; 
		}

		#accordion .section  div {
		    height: 0;
		    overflow: hidden;
		    transition: height 0.3s ease-in;
		}

		#accordion .section:target div {
		    height: 150px;
    		overflow: auto;		
		}


        


        #accordion .section h3::after {
            content: '\25BE';
            font-size: 1.4em;
            font-weight: bold;
            margin-left: 10px;
        }

        #accordion .section:target h3::after {
            content: '\25B4';
            font-size: 1.4em;
            font-weight: bold;
            margin-left: 10px;
        }

        .section a{
            font-weight: bold;
        }

        #accordion h3{
        font-size: 1.2em
    }
        footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(10, 14, 71);
    color: white;
}

footer p {
    margin: 0;
    padding: 0;
}

.tituloMapa{
    margin-left: auto;
    margin-right: auto;
    font-size: 2em;
    margin-bottom: 20px;
    margin-top: 60px;
}
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <a class="navbar-brand" href="inicio.html"><img class="logo" src="images/logolunatunes.png" alt="Logo de Luna Tunes"></a>
            <div class="navbar-links">
                <ul>
                    <li><a class="nav-link" href="pda.html">Actividades</a></li>
                    <li><a class="nav-link" href="pulseras.html">Entradas</a></li>
                    <li><a class="nav-link" href="hoteles.html">Alojamiento</a></li>
                    <li><a class="nav-link" href="vuelos.html">Transporte</a></li>
                </ul>
            </div>
            <form class="search-form" role="search">
                <input class="form-control inputNav" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-success botonLupa material-symbols-outlined" type="submit"> search</button>
            </form>
        </div>
    </nav>
<div class="card-container">
    <div class="card">
        <img src="images/montanarusa.png" alt="Montaña rusa">
        <h2>Carril Luna Llena</h2>
        <p>¡Un viaje vertiginoso a través de cráteres y picos lunares!</p>
      </div>
      <div class="card">
          <img src="images/noria.png" alt="Noria">
          <h2>Órbita Celestial</h2>
          <p>¡Una vista panorámica única del paisaje lunar desde las alturas!</p>
        </div>
        <div class="card">
          <img src="images/lanzaderas.png" alt="Lanzaderas">
          <h2>Ascenso Lunar</h2>
          <p>¡Una emocionante experiencia de caída libre y ascenso vertiginoso sobre la superficie lunar!</p>
        </div>
        <div class="card">
          <img src="images/tiovivo.png" alt="Tiovivo">
          <h2>Giro Estelar</h2>
          <p>¡Un paseo mágico entre estrellas y constelaciones en el firmamento lunar!</p>
        </div>
        <div class="card">
          <img src="images/camaselasticas.png" alt="Camas elásticas">
          <h2>Saltos Gravitatorios</h2>
          <p>¡Saltos espectaculares bajo la gravedad reducida de la Luna!</p>
        </div>
        <div class="card">
          <img src="images/pistapatinaje.png" alt="Pista">
          <h2>Desliz Lunar</h2>
          <p>¡Deslízate sobre el hielo lunar en una experiencia única y llena de brillo!</p>
        </div>
    </div>

    <div class="feature-section">
        <h1 class="tituloMapa">Explora Nuestras Atracciones</h1>
        <div class="feature-image-list-container">
            <img src="images/mapa.png" alt="Mapa del parque"> <!-- Asegúrate de reemplazar con la ruta correcta -->
            <ol class="feature-list">
                <li>Carril Luna Llena</li>
                <li>Órbita Celestial</li>
                <li>Ascenso Lunar</li>
                <li>Giro Estelar</li>
                <li>Saltos Gravitatorios</li>
                <li>Desliz Lunar</li>
            </ol>
        </div>
    </div>

    <div id="accordion" style="margin-bottom: 20px;"> 
        <h2 class="tituloAcordeon">Preguntas frecuentes</h2>
        <div id="uno" class="section"> 
            <h3><a href="#uno">¿Cómo funciona la gravedad en las atracciones?</a></h3> 
            <div> 
                <p class="texto">"Los recintos de la pista de patinaje y las camas elásticas cuentan con un innovador sistema de gravedad artifical, proporcionado por SpaceX. EL resto de nuestras atracciones, al haber arneses de seguridad para sujetar a los pasajeros, hay gravedad lunar, para experimentar las atracciones como nunca antes se había hecho"
                </p> 
            </div> 
        </div> 
        <div id="dos" class="section"> 
            <h3><a href="#dos">¿Cómo se maneja el suministro de oxígeno en el parque?</a></h3> 
            <div> 
                <p class="texto">"Se dispone de sistemas de suministro de oxígeno redundantes y se instan a los visitantes a seguir las indicaciones para conservar el oxígeno y evitar desperdicios."</p> 
            </div> 
        </div> 
        <div id="tres" class="section"> 
            <h3><a href="#tres">¿Qué reglamento de seguridad hay en las atracciones?</a></h3> 
            <div> 
                <p class="texto">"El reglamento de seguridad del parque de atracciones lunar sigue estándares de EE. UU. con colaboración de NASA y SpaceX. Los visitantes deben recibir orientación previa, cumplir restricciones de atracciones y seguir indicaciones del personal. Se prohíbe el consumo de alcohol y drogas, así como el uso de dispositivos electrónicos durante las atracciones. En caso de emergencia, seguir las instrucciones del personal y dirigirse a zonas de seguridad. Respetar el entorno lunar es obligatorio.</p> 
            </div> 
        </div> 
        <div id="cuatro" class="section"> 
            <h3><a href="#cuatro">¿Qué medidas se toman en caso de una situación de emergencia?</a></h3> 
            <div> 
                <p class="texto">"El parque cuenta con planes de evacuación detallados y personal capacitado para manejar cualquier situación de emergencia, asegurando la seguridad y el bienestar de todos los visitantes."</p> 
            </div> 
        </div> 
        <div id="cinco" class="section"> 
            <h3><a href="#cinco">¿Cuál es el impacto ambiental del parque en la Luna?</a></h3> 
            <div> 
                <p class="texto">"El parque sigue estrictas regulaciones ambientales para proteger el entorno lunar, incluyendo la prohibición de dejar basura fuera de los contenedores designados y la conservación de recursos naturales."</p> 
            </div> 
        </div> 
    </div>

    <footer>
        <p>&copy; 2024 LunaTunes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
