<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulseras Luna Tunes</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="icon" type="image/png" href="images/logolunatunes.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Russo+One&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Geo:ital@0;1&family=Russo+One&family=Tenor+Sans&family=Turret+Road:wght@700&display=swap" rel="stylesheet">
    <style>
   /* Estilo para la barra de navegación y elementos dentro de ella */

   .russo-one-regular {
        font-family: "Russo One", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .aldrich-regular {
  font-family: "Aldrich", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.geo-regular {
  font-family: "Geo", sans-serif;
  font-weight: 400;
  font-style: normal;
}

button,h4{
    font-family: "Geo";
    font-size: 1.2em;
    font-weight: bold;
}


p,h3,span,small,li,a{ /* unica pagina donde se usa el a de una manera directa*/
    font-family: "Aldrich";
    font-weight: lighter;
}

        h1,h2{
            font-family: "Russo One";
            text-shadow: none;
        }
nav {
    background-color: rgb(10, 14, 71);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px;
}

.logo {
    height: auto;
    width: 80px;
    margin-right: 20px;
}

.navbar-links ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    padding: 0 10px;
}

.nav-link {
    color: white;
    text-decoration: none;
    display: block;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-form input {
    padding: 5px;
    margin-right: 10px;
    border-radius: 10px;
    border: 1px solid #fff;
}

.botonLupa {
    padding: 5px 10px;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

/* Estilos para cuando la pantalla tenga un máximo de 768px de ancho */
@media (max-width: 880px) {
    .navbar {
        flex-direction: column;
    }

    .navbar-links, .search-form {
        width: 100%;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li {
        width: 100%;
        text-align: center;
    }

    .search-form input {
        width: 100%;
        margin: 10px 0;
    }
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(10, 14, 71);
    color: white;
}

footer p {
    margin: 0;
    padding: 0;
}

/* Estilo para el contenedor de las imágenes en una fila con texto debajo */
.image-row {
    display: flex;
    justify-content: space-around; /* Distribuye el espacio entre las imágenes de manera uniforme */
    flex-wrap: nowrap; /* Evita que las imágenes se envuelvan a la siguiente línea */
    width: 90%; /* Hace que el div ocupe el 90% del ancho de la página */
    margin: 0 auto; /* Centra el div en la página */
    margin-top: 80px; /* Ajustar según la altura de tu navbar */
}

.image-item {
    flex: 0 0 12.5%; /* Cada elemento ocupa una octava parte del ancho del contenedor .image-row */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-item img {
    width: 100%; /* La imagen se ajusta al ancho del contenedor .image-item */
    height: auto; /* Mantiene la relación de aspecto de la imagen */
    display: block;
}

/* Asegura que el texto esté alineado verticalmente en el centro */
.image-item h2 {
    margin-top: 10px; /* Espacio entre la imagen y el texto */
}

/* Estilo para los divs de contenido debajo */
.content-section {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.section-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.section-item img {
    width: 16.66%; /* Imágenes ocupan una sexta parte del ancho de la pantalla */
    margin-right: 20px;
}

.text-content {
    flex-grow: 1;
    min-width: 0; /* Asegura que el contenido de texto no empuje a la imagen fuera de su ancho designado */
}

.text-content h2, .text-content h3, .text-content p, .text-content button {
    margin: 10px 0;
}

@media (max-width: 880px) {
    .image-row {
        justify-content: space-around;
        margin-top: 200px;
    }

    .image-item, .section-item {
        flex-direction: column;
        align-items: center;
    }

    .image-item img, .section-item img {
        width: 70%; /* Ajusta para que cada imagen ocupe un porcentaje razonable en pantallas pequeñas */
        margin-bottom: 20px;
    }

    .text-content {
        width: 100%;
        text-align: center;
    }
}
table{
    justify-content: center;
    text-align: center;
    border: 5px solid rgb(10, 14, 71);
    border-collapse: collapse;
    background-color: #ddd;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

th,td{
    height: 40px;
    border: 5px solid rgb(10, 14, 71);
}

tbody tr:nth-child(odd) {
        background-color: #f2f2f2; /* Color de fondo para filas pares */
    }

th{
    padding: 5px;
}

thead tr:hover,
tbody tr:hover{
    background-color: #c5c3c3;
}
.colorLogo{
    background: linear-gradient(to right,rgb(123, 89, 247),violet);
    -webkit-background-clip: text; /* Esto es para aplicar el gradiente al texto */
    background-clip: text; /* Esto es para aplicar el gradiente al texto */
    color: transparent; /* Esto hace que el texto sea transparente */
    font-size: 30px;
    
}
.btnSeleccionar{
    margin-top: 25%;
    width: 10%;
    height: 40px;
    border-radius: 5px;
    border: none;
    border-radius: 10px;
    color: rgb(243, 243, 243);
    background: linear-gradient(to right, #071ac9, #046fc7);
}

.btnSeleccionar:hover{
    background: linear-gradient(to right, #0c1a9c, #0b528b);
}

.btnSeleccionar:focus{
    background: #0c1a9c;
}
.dropdown-toggle {
    /* Estilos para el botón/liga del desplegable */
    display: block;
    cursor: pointer;
    color: #007bff; /* Color del texto del enlace */
    text-decoration: underline;
}
@keyframes highlight {
            from {
                background-color: rgba(0, 0, 0, 0.7);
            }
            to {
                background-color: transparent;
            }
        }

        /* Aplica el efecto al elemento objetivo */
        :target {
            animation: highlight 1s ease-out;
        }

        /* Estilos adicionales necesarios */
        .dropdown-content {
            display: none;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            position: absolute;
            z-index: 100;
            margin-top: 2px;
        }

        .dropdown-toggle:focus + .dropdown-content,
        .dropdown-toggle:hover + .dropdown-content {
            display: block;
        }

/* Cuando el ID correspondiente en la URL es targeteado, mostrar el contenido */
:target {
    display: block;
}

/* Estilo para los divs de contenido debajo */
.section-item {
    /* ... */
    display: flex;
    justify-content: space-between; /* Añadido para separar el texto y el desplegable */
    width: 100%;
}

.text-content {
    /* ... */
    width: 80%; /* Ajustado para dejar espacio al desplegable */
}
.text-content h3 {
    font-weight: bolder;
}

@media (max-width: 880px) {
    /* ... ajustes previos ... */
    
    .dropdown-toggle,
    .dropdown-content {
        width: 100%;
    }

    .text-content {
        width: 100%;
    }

    .logo{
        margin-left: auto;
        margin-right: auto;
    }
}
@keyframes oscurecerYClarear {
    0% { background-color: rgba(0, 0, 0, 0); }
    50% { background-color: rgba(0, 0, 0, 0.5); }
    100% { background-color: rgba(0, 0, 0, 0); }
}

/* Ajuste para evitar oscurecimiento automático */
:target {
            animation: none;
        }

        /* Esta regla se aplicará cuando hagas clic en un enlace */
        .section-item:target {
            animation: oscurecerYClarear 1s ease-out;
        }
        table { 
		    width: 700px; 
		    margin: 0 auto;
            margin-top: 10%;
		    padding: 5px; 
            border: 10px solid rgb(10, 14, 71); 
            border-radius: 10px;
            background-color: white;
		} 
        td, th {
            border: 1px solid #ccc; /* Borde ligero para las celdas */
            padding: 8px; /* Espaciado interior para el texto */
            text-align: center; /* Alineación del texto */
        }

        /* Estilos para el texto con sombra */
        th, td {
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Sombras para el texto */
        }
        .imagen-fila {
    transition: transform 0.5s ease; /* Suaviza la transición y especifica una duración de 0.5 segundos */
}

.imagen-fila:hover {
    transform: scale(1.15); /* Aumenta el tamaño en un 15% */
}

caption {
        caption-side:bottom;
        text-align: center;
        color: rgb(10, 14, 71);
        margin-top: 5px;
        font-weight: bold;
        font-size: 1.1em;   }

    </style>
</head>
<body>
    
    <nav>
        <div class="navbar">
            <a class="navbar-brand" href="inicio.html"><img class="logo" src="images/logolunatunes.png" alt="Logo de Luna Tunes"></a>
            <div class="navbar-links">
                <ul>
                    <li><a class="nav-link" href="pda.html">Actividades</a></li>
                    <li><a class="nav-link" href="pulseras.html">Entradas</a></li>
                    <li><a class="nav-link" href="hoteles.html">Alojamiento</a></li>
                    <li><a class="nav-link" href="vuelos.html">Transporte</a></li>
                </ul>
            </div>
            <form class="search-form" role="search">
                <input class="form-control inputNav" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-success botonLupa material-symbols-outlined" type="submit"> search</button>
            </form>
        </div>
    </nav>

    <!-- Contenedor de imágenes actualizado con títulos h2 -->
    <div class="image-row">
        <div class="image-item">
            <a href="#section-one">
                <img src="images/pulserarojasinfondo.png" alt="One-Day-Pass" class="imagen-fila">
                <span class="colorLogo">One-Day-Pass</span>
            </a>
        </div>
        <div class="image-item">
            <a href="#section-two">
                <img src="images/pulseraazulsinfondo.png" alt="Abono General" class="imagen-fila">
                <span class="colorLogo">Abono General</span>
            </a>
        </div>
        <div class="image-item">
            <a href="#section-three">
                <img src="images/pulseradoradasinfondo.png" alt="VIP" class="imagen-fila">
                <span class="colorLogo">VIP</span>
            </a>
        </div>
    </div>

    <table aria-describedby="descripcionTabla"
        id="horarioClase"  class="tabla" style="margin-bottom: 200px;">
<caption>Elige tu estilo</caption>
        <div id="descripcionTabla" style="display: none;"> <!-- Con display none desaparece -->
            <p>
                Tabla de 5 columnas (Información sobre las cadenas hoteleras) y filas (hotel).
            </p>
        </div>

            <thead>
            <tr>
                <th id="hora">Estilo</th>
                <th id="desayuno"><strong title="Desayuno incluido">Material</strong></th>
                <th id="wifi"><strong>Ancho</strong></th>
                <th id="servicioHabitaciones"><strong>Talla</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th headers="lunaLux"><strong>Space</strong></th>
                <td headers="lunaLux desayuno">Algodón</td>
                <td headers="lunaLux wifi">10cm</td>
                <td headers="lunaLux servicioHabitaciones">Ajustable</td>
            </tr>
            <tr>
                <th headers="moonSpace"><strong>Galaxy</strong></th>
                <td headers="moonSpace desayuno">Nailon</td>
                <td headers="moonSpace wifi">7cm</td>
                <td headers="moonSpace servicioHabitaciones">Ajustable</td>
            </tr>
        </tbody>
            
        </table>
    <div class="content-section" style="margin-bottom: 5px;">
    <!-- Primer item -->
    <div class="section-item" id="section-one">
        <img src="images/pulsera-roja.png" alt="Red Label" id="pr">
        <div class="text-content">
            <span class="colorLogo">One-Day-Pass ⮕ 1.199,99 €</span>
            <h3>Pase de un día. Elige sabiamente</h3>
            <p>Nuestra Red Label te dará acceso al recinto durante un día completo a tu elección, ¡así que piénsate bien qué artistas quieres ver!</p>
            <button class="btnSeleccionar">Seleccionar</button>
            <a href="#desplegable1" class="dropdown-toggle" style="text-decoration: none;" aria-label="Más sobre One-Day-Pass">¿Qué incluye?</a>
            <div id="desplegable1" class="dropdown-content">
                <ul>
                    <li>Acceso al recinto durante un día completo</li>
                    <!-- Agrega más elementos si es necesario -->
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Segundo item -->
    <div class="section-item" id="section-two">
        <img src="images/pulsera-azul.png" alt="Blue Label" id="pa">
        <div class="text-content">
            <span class="colorLogo">Abono General ⮕ 3.449,99 €</span>
            <h3>Cinco días sin parar</h3>
            <p>La Blue Label te dará acceso a pista durante todos los días del festival, sin preocuparte de qué días venir y cuáles no.</p>
            <button class="btnSeleccionar">Seleccionar</button>
            <a href="#desplegable2" class="dropdown-toggle" style="text-decoration: none;" aria-label="Más sobre Abono General">¿Qué incluye?</a>
            <div id="desplegable2" class="dropdown-content">
                <ul>
                    <li>Acceso al recinto los cinco días completos</li>
                    <li>Acceso de un día a uno de nuestros spas</li>
                    <li>Regalos sorpresa 🌚</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Tercer item -->
    <div class="section-item" id="section-three">
        <img src="images/pulsera-dorada.png" alt="Gold Label" id="pd">
        <div class="text-content">
            <span class="colorLogo">VIP ⮕ 4.999,99 €</span>
            <h3>Acceso VIP sin límites</h3>
            <p>Si apareces por aquí con la Gold Label, tendrás acceso total a pista y a zona VIP todos los días del evento, con acceso a catering, backstage y mucho más.</p>
            <button class="btnSeleccionar">Seleccionar</button>
            <a href="#desplegable3" class="dropdown-toggle" style="text-decoration: none;" aria-label="Más sobre VIP">¿Qué incluye?</a>
            <div id="desplegable3" class="dropdown-content">
                <ul>
                    <li>Acceso al recinto los cinco días completos</li>
                    <li>Acceso al backstage</li>
                    <li>Acceso a catering</li>
                    <li>Acceso de un día a uno de nuestros spas</li>
                    <li>Regalos sorpresa 🌚</li>
                </ul>
            </div>
        </div>
    </div>
</div>
    
    <footer>
        <p>&copy; 2024 LunaTunes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
